#!/bin/sh

## live-build(7) - System Build Scripts
## Copyright (C) 2006-2013 Daniel Baumann <daniel@debian.org>
##
## This program comes with ABSOLUTELY NO WARRANTY; for details see COPYING.
## This is free software, and you are welcome to redistribute it
## under certain conditions; see COPYING for details.


set -e

echo STAR-LIVE-Hook: "$0"
echo ""

echo "PWD: "$PWD

if [ ! -d "binary/boot/grub/i386-pc" ]; then
	mkdir -p binary/boot/grub/i386-pc
fi

FILES="chroot/usr/lib/grub/i386-pc/*.mod chroot/usr/lib/grub/i386-pc/*.lst chroot/usr/lib/grub/i386-pc/efiemu??.o chroot/usr/share/grub/*.pf2"
# FILES="$(echo ${FILES} | sed -e 's|chroot||g')"
cp ${FILES} binary/boot/grub/i386-pc
 
rm -f binary/boot/grub/*.mod
rm -f binary/boot/grub/*.lst
rm -f binary/boot/grub/efiemu??.o
rm -f binary/boot/grub/*.pf2
