desktop-base

xfce4-notifyd
libnotify-bin
bash-completion
xfce4-mixer
# pavucontrol
# volumeicon-alsa

ttf-dejavu 
fonts-liberation 
fontconfig-config 

dmz-cursor-theme
gnome-brave-icon-theme
# gnome-colors
# gnome-colors-common
# gnome-icon-theme
# tango-icon-theme
# gnome-themes-standard
gtk3-engines-xfce
gtk2-engines-murrine 
gtk2-engines 
gtk2-engines-pixbuf


bum 
hdparm 
disk-manager 
ufw 
gparted  
htop
gksu 
gdebi 
hardinfo 
synaptic
galternatives

# yad
# zenity

i3lock
suckless-tools 
# dmenu

# smplayer
# mpv
iceweasel
# midori
# netsurf
# qupzilla
# palemoon
mirage
conky-all 
file-roller
xarchiver
qalculate-gtk
# transmission-gtk
# deluge

# audacious
# filezilla 
# hexchat 
# bleachbit
# gsimplecal
# catfish
# mlocate
# tree
scrot
# mutt
xfce4-appfinder
xfburn
xfce4-screenshooter
xpdf
# zathura

xterm
ncdu

# tmux
# xterm
# screen

## hplip + systemd
# printer-driver-hpcups
# printer-driver-hpijs
# foomatic-db-compressed-ppds
# printer-driver-cups-pdf
# printer-driver-gutenprint
# cups-tea4cups
# cups
# cups-filters


# sudo apt-get install -y cups cups-pdf system-config-printer printer-driver-hpijs hplip
