#!/bin/sh

## live-build(7) - System Build Scripts
## Copyright (C) 2006-2013 Daniel Baumann <daniel@debian.org>
##
## This program comes with ABSOLUTELY NO WARRANTY; for details see COPYING.
## This is free software, and you are welcome to redistribute it
## under certain conditions; see COPYING for details.


set -e

echo STAR-LIVE-Hook: "$0"
echo ""

echo STAR-LIVE-Hook: "Removing icons"
echo ""
# Removing icons
# 
for ICON in gnome
do
	if [ -d "/usr/share/icons/${ICON}" ]; then
		rm -rf "/usr/share/icons/${ICON}"
		echo "WARNING: ${ICON} removed"
	fi
done

echo STAR-LIVE-Hook: "Removing themes"
echo ""
# Removing themes
for THEME in Artwiz-boxed Bear2 Mikachu Natura Nightmare Nightmare-01 Nightmare-02 Nightmare-03 Onyx Onyx-Citrus Orang Syscrash Xfce gtk-3.0 Xfce-4.0 Xfce-4.2 Xfce-4.4 Xfce-4.6 Xfce-b5 Xfce-basic Xfce-cadmium Xfce-curve Xfce-dawn Xfce-dusk Xfce-flat Xfce-kde2 Xfce-kolors Xfce-light Xfce-orange Xfce-redmondxp Xfce-saltlake Xfce-smooth Xfce-stellar Xfce-winter
do
	if [ -d "/usr/share/themes/${THEME}" ]; then
		rm -rf "/usr/share/themes/${THEME}"
		echo "WARNING: ${THEME} removed"
	fi
done




