set default=0

loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2

# if loadfont $prefix/font.pf2 ; then
if loadfont $prefix/unicode.pf2 ; then
  set gfxmode=800x600
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue


insmod play
play 960 440 1 0 4 440 1
set theme=/boot/grub/live-theme/1
menuentry "Install" {
	linux	/install/vmlinuz vga=normal quiet
	initrd	/install/initrd.gz
}
menuentry "Expert install" {
	linux	/install/vmlinuz priority=low vga=normal quiet
	initrd	/install/initrd.gz
}
menuentry "Automatic install" {
	linux	/install/vmlinuz auto=true priority=critical vga=normal quiet
	initrd	/install/initrd.gz
}
