#!/bin/bash

# This is an binary hook for live-build(7) to overwrite the banner
# and add the gtkstep theme to the graphical Debian Installer.
# To enable it, copy or symlink this hook into your config/binary_local-hooks
# directory and add the replacement components at:
#
#  config/binary_debian-installer/
#
# The banner file should be a PNG image of dimensions 800 x 75.
# Any other components should be inside a compressed tar archive
# named additions.tar.gz with full file paths

set -e

echo DIY-LIVE-Hook: "$0"
echo ""

# echo "Delete superfluous gtk debian installer components, in order to save some space"
rm -rf binary/install/gtk

echo "Replace debian installer kernel with hard link to live kernel if they do not differ"
if [ "$(cmp -s binary/install/vmlinuz binary/live/vmlinuz ; echo $?)" = "0" ]
then
	echo "  Replacing..."
	rm -f binary/install/vmlinuz
	ln binary/live/vmlinuz binary/install/vmlinuz
fi
echo ""
