acpi                                    
acpi-support-base                       
acpid                                   
adduser                                 
apt                                     
apt-listchanges                         
apt-utils                               
aptitude                                
aptitude-common                         
aptitude-doc-en                         
at                                      
base-files                              
base-passwd                             
bash                                    
bash-completion                         
bc                                      
bind9-host                              
bsd-mailx                               
bsdmainutils                            
bsdutils                                
busybox                                 
bzip2                                   
ca-certificates                         
console-setup                           
console-setup-linux                     
coreutils                               
cpio                                    
cron                                    
dash                                    
dbus                                    
dc                                      
debconf                                 
debconf-i18n                            
debian-archive-keyring                  
debian-faq                              
debianutils                      
devuan-baseconf                         
devuan-keyring                          
dictionaries-common                     
diffutils                               
discover                                
discover-data                           
dmidecode                               
dmsetup                                 
dnsutils                                
doc-debian                              
docutils-common                         
docutils-doc                            
dpkg                                    
e2fslibs                                
e2fsprogs                               
eject                                   
emacsen-common                          
# exim4                                   
# exim4-base                              
# exim4-config                            
# exim4-daemon-light                      
file                                    
findutils                               
fontconfig                              
fontconfig-config                       
fonts-dejavu-core                       
ftp                                     
# gcc-4.8-base                            
gcc-4.9-base                            
geoip-database                          
gettext-base                            
gnupg                                   
gnupg-agent                             
gnupg2                                  
gpgv                                    
grep                                    
groff-base                              
# grub-common                             
# grub-pc                                 
# grub-pc-bin                             
# grub2-common                            
gzip                                    
# hicolor-icon-theme                      
host                                    
hostname                                
iamerican                               
ibritish                                
ienglish-common                         
ifupdown                                
info                                    
init                                    
init-system-helpers                     
initramfs-tools                         
initscripts                             
insserv                                 
install-info                            
installation-report                     
iproute2                                
iptables                                
iputils-ping                            
isc-dhcp-client                         
isc-dhcp-common                         
iso-codes                               
ispell                                  
kbd                                     
keyboard-configuration                  
klibc-utils                             
kmod                                    
krb5-locales                            
laptop-detect                           
less                                    
libacl1                                 
libalgorithm-c3-perl                    
libapt-inst1.5                          
libapt-pkg4.12                          
libarchive-extract-perl                 
libasprintf0c2                          
libassuan0                              
libatk1.0-0                             
libatk1.0-data                          
libattr1                                
libaudit-common                         
libaudit1                               
libauthen-sasl-perl                     
libavahi-client3                        
libavahi-common-data                    
libavahi-common3                        
libbind9-90                             
libblkid1                               
libboost-iostreams1.55.0                
libbsd0                                 
libbz2-1.0                              
libc-bin                                
libc6                                   
libcairo2                               
libcap-ng0                              
libcap2                                 
libcgi-fast-perl                        
libcgi-pm-perl                          
libclass-accessor-perl                  
libclass-c3-perl                        
libclass-c3-xs-perl                     
libclass-isa-perl                       
libcomerr2                              
libcpan-meta-perl                       
libcups2                                
libcurl3-gnutls                         
libcwidget3                             
libdata-optlist-perl                    
libdata-section-perl                    
libdatrie1                              
libdb5.3                                
libdbus-1-3                             
libdebconfclient0                       
libdevmapper1.02.1                      
libdiscover2                            
libdns-export100                        
libdns100                               
libedit2                                
libencode-locale-perl                   
libestr0                                
libevent-2.0-5                          
libexpat1                               
libfcgi-perl                            
libfdisk1                               
libffi6                                 
libfile-listing-perl                    
libfont-afm-perl                        
libfontconfig1                          
libfreetype6                            
libfuse2                                
libgc1c2                                
libgcc1                                 
libgcrypt20                             
libgdbm3                                
libgdk-pixbuf2.0-0                      
libgdk-pixbuf2.0-common                 
libgeoip1                               
libglib2.0-0                            
libglib2.0-data                         
libgmp10                                
libgnutls-deb0-28                       
libgnutls-openssl27                     
libgpg-error0                           
libgpgme11                              
libgpm2                                 
libgraphite2-3                          
libgssapi-krb5-2                        
libgtk2.0-0                             
libgtk2.0-bin                           
libgtk2.0-common                        
libharfbuzz0b                           
libhogweed2                             
libhtml-form-perl                       
libhtml-format-perl                     
libhtml-parser-perl                     
libhtml-tagset-perl                     
libhtml-tree-perl                       
libhttp-cookies-perl                    
libhttp-daemon-perl                     
libhttp-date-perl                       
libhttp-message-perl                    
libhttp-negotiate-perl                  
libicu52                                
libidn11                                
libintl-perl                            
libio-html-perl                         
libio-socket-ip-perl                    
libio-socket-ssl-perl                   
libio-string-perl                       
libirs-export91                         
libisc-export95                         
libisc95                                
libisccc90                              
libisccfg-export90                      
libisccfg90                             
libjasper1                              
libjbig0                                
libjpeg62-turbo                         
libjson-c2                              
libk5crypto3                            
libkeyutils1                            
libklibc                                
libkmod2                                
libkrb5-3                               
libkrb5support0                         
libksba8                                
liblcms2-2                              
libldap-2.4-2                           
liblocale-gettext-perl                  
liblockfile-bin                         
liblockfile1                            
liblog-message-perl                     
liblog-message-simple-perl              
liblogging-stdlog0                      
liblognorm1                             
liblwp-mediatypes-perl                  
liblwp-protocol-https-perl              
liblwres90                              
liblzma5                                
libmagic1                               
libmailtools-perl                       
libmnl0                                 
libmodule-build-perl                    
libmodule-pluggable-perl                
libmodule-signature-perl                
libmount1                               
libmro-compat-perl                      
libncurses5                             
libncursesw5                            
libnet-http-perl                        
libnet-smtp-ssl-perl                    
libnet-ssleay-perl                      
libnetfilter-acct1                      
libnettle4                              
libnewt0.52                             
libnfnetlink0                           
libnfsidmap2                            
libp11-kit0                             
libpackage-constants-perl               
libpam-modules                          
libpam-modules-bin                      
libpam-runtime                          
libpam0g                                
libpango-1.0-0                          
libpangocairo-1.0-0                     
libpangoft2-1.0-0                       
libpaper-utils                          
libpaper1                               
libparams-util-perl                     
libparse-debianchangelog-perl           
libpci3                                 
libpcre3                                
libperl4-corelibs-perl                  
libpipeline1                            
libpixman-1-0                           
libpng12-0                              
libpod-latex-perl                       
libpod-readme-perl                      
libpopt0                                
libprocps3                              
libpsl0                                 
libpth20                                
libpython-stdlib                        
libpython2.7-minimal                    
libpython2.7-stdlib                     
libreadline6                            
libregexp-common-perl                   
librtmp1                                
libsasl2-2                              
libsasl2-modules                        
libsasl2-modules-db                     
libselinux1                             
libsemanage-common                      
libsemanage1                            
libsepol1                               
libsigc++-2.0-0c2a                      
libsigsegv2                             
libslang2                               
libsmartcols1                           
libsoftware-license-perl                
libsqlite3-0                            
libss2                                  
libssh2-1                               
libssl1.0.0                             
libstdc++6                              
libsub-exporter-perl                    
libsub-install-perl                     
libsub-name-perl                        
libswitch-perl                          
libtasn1-6                              
libterm-ui-perl                         
libtext-charwidth-perl                  
libtext-iconv-perl                      
libtext-soundex-perl                    
libtext-template-perl                   
libtext-unidecode-perl                  
libtext-wrapi18n-perl                   
libthai-data                            
libthai0                                
libtiff5                                
libtimedate-perl                        
libtinfo5                               
libtirpc1                               
libtokyocabinet9                        
libudev1                                
liburi-perl                             
libusb-0.1-4                            
libusb-1.0-0                            
libustr-1.0-1                           
libuuid-perl                            
libuuid1                                
libwebp5                                
libwebpdemux1                           
libwebpmux1                             
libwrap0                                
libwww-perl                             
libwww-robotrules-perl                  
libx11-6                                
libx11-data                             
libxapian22                             
libxau6                                 
libxcb-render0                          
libxcb-shm0                             
libxcb1                                 
libxcomposite1                          
libxcursor1                             
libxdamage1                             
libxdmcp6                               
libxext6                                
libxfixes3                              
libxi6                                  
libxinerama1                            
libxml-libxml-perl                      
libxml-namespacesupport-perl            
libxml-parser-perl                      
libxml-sax-base-perl                    
libxml-sax-expat-perl                   
libxml-sax-perl                         
libxml2                                 
libxmuu1                                
libxrandr2                              
libxrender1                             
libxtables10                            
linux-base                              
linux-image-3.16.0-4-amd64              
linux-image-amd64                       
locales                                 
login                                   
logrotate                               
lsb-base                                
lsb-release                             
lsof                                    
m4                                      
man-db                                  
manpages                                
mawk                                    
mime-support                            
mlocate                                 
mount                                   
multiarch-support                       
mutt                                    
nano                                    
ncurses-base                            
ncurses-bin                             
ncurses-term                            
net-tools                               
netbase                                 
netcat-traditional                      
nfacct                                  
nfs-common                              
openssh-client                          
openssl                                 
os-prober                               
passwd                                  
patch                                   
pciutils                                
perl                                    
perl-base                               
perl-modules                            
pinentry-gtk2                           
procmail                                
procps                                  
psmisc                                  
python                                  
python-apt                              
python-apt-common                       
python-chardet                          
python-debian                           
python-debianbts                        
python-defusedxml                       
python-docutils                         
python-minimal                          
python-pil                              
python-pkg-resources                    
python-pygments                         
python-reportbug                        
python-roman                            
python-six                              
python-soappy                           
python-support                          
python-wstools                          
python2.7                               
python2.7-minimal                       
readline-common                         
rename                                  
reportbug                               
rpcbind                                 
rsyslog                                 
sed                                     
sensible-utils                          
sgml-base                               
shared-mime-info                        
startpar                                
sudo                                    
sysv-rc                                 
sysvinit                                
sysvinit-core                           
sysvinit-utils                          
tar                                     
task-english                            
tasksel                                 
tasksel-data                            
tcpd                                    
telnet                                  
texinfo                                 
time                                    
traceroute                              
tzdata                                  
ucf                                     
udev                                    
usbutils                                
util-linux                              
util-linux-locales                      
vim-common                              
vim-tiny                                
w3m                                     
wamerican                               
wget                                    
whiptail                                
whois                                   
xauth                                   
xdg-user-dirs                           
xkb-data                                
xml-core                                
xz-utils                                
zlib1g                                  
