#!/bin/bash

## live-build(7) - System Build Scripts
## Copyright (C) 2006-2013 Daniel Baumann <daniel@debian.org>
##
## This program comes with ABSOLUTELY NO WARRANTY; for details see COPYING.
## This is free software, and you are welcome to redistribute it
## under certain conditions; see COPYING for details.


set -e

echo STAR-LIVE-Hook: "$0"
echo "No Greybird download!"
#THEMES=('Emacs' 'Greybird' 'Industrial' 'Mist' 'Raleigh' 'Redmond' 'Smoke' 'ThinIce' 'Xfce' 'Xfce-4.0' 'Xfce-4.2' 'Xfce-4.4' 'Xfce-4.6' 'Xfce-b5' 'Xfce-basic' 'Xfce-cadmium' 'Xfce-curve' 'Xfce-dawn' 'Xfce-dusk' 'Xfce-kde2' 'Xfce-kolors' 'Xfce-light' 'Xfce-orange' 'Xfce-redmondxp' 'Xfce-saltlake' 'Xfce-smooth' 'Xfce-stellar' 'Xfce-winter' 'ZOMG-PONIES!')

#for DIR in "${THEMES[@]}"; do
	#if [ -d "/usr/share/themes/$DIR/" ]; then
		#echo "Deleting - $DIR"
		#rm -rf  "/usr/share/themes/$DIR"
    #fi
#done
